{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "jsx": "preserve",
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": false,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
